PUBLIC_SUPABASE_URL=https://bhojxwcyzegvbexesdws.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJob2p4d2N5emVndmJleGVzZHdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NTk2NjIsImV4cCI6MjA3MDMzNTY2Mn0.wJ2buHxvqhIhjiVDL7LsQk5kY4t5PWHq0nqHyhBvMs0
//random place holder for .env.local
